<!DOCTYPE html>
<html>
<head>
<style>
caption {caption-side:bottom;}
#fancy
{
font-family:"Comic Sans MS";
width:100%;
border-collapse:collapse;
}
#fancy th, #fancy td
{
font-size:1em;
border:1px solid black;
padding:5px 5px 5px p5x;
}
#fancy th
{
font-size:1.1em;
font-weight:bold;
padding:3px;
}
#fancy td.a
{
background-color:#FF3333;
}
#fancy td.b
{
background-color:#FF6633;
}
#fancy td.c
{
background-color:#FF9933;
}
#fancy td.d
{
background-color:#FF9966;
}
#fancy td.e
{
background-color:#FF9999;
}
#fancy td.f
{
background-color:#FF99CC;
}
#fancy td.g
{
background-color:#FF99FF;
}
#fancy td.h
{
background-color:#CC99FF;
}
#fancy td.i
{
background-color:#9999FF;
}
#fancy td.j
{
background-color:#99CCFF;
}
#fancy td.k
{
background-color:#66CCFF;
}
#fancy td.l
{
background-color:#66FFFF;
}
#fancy td.m
{
background-color:#99FFFF;
}
</style>
</head>

<body>
<table id="fancy">
<caption>Rainbow Color</caption>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
 <tr>
  <td class="a"> a </td>
  <td class="b"> b </td>
  <td class="c"> c </td>
  <td class="d"> d </td>
  <td class="e"> e </td>
  <td class="f"> f </td>
  <td class="g"> g </td>
  <td class="h"> h </td>
  <td class="i"> i </td>
  <td class="j"> j </td>
  <td class="k"> k </td>
  <td class="l"> l </td>
  <td class="m"> m </td>
 </tr>
</table>
</body>
</html>
